@import './base.less';

#address{
    height: 100%;
    background-color: @lineColor;
    .no_address{
        display: flex;
        align-items: center;
        justify-content: center;
        flex-wrap: wrap;

        .img-box{
            width: 150px;
            margin-top: 42px;
        }
        .desc{
            font-size: 18px;
            font-weight: 700;
            color: #000;
            width: 100%;
            text-align: center;
            margin-top: 18px;
        }
        .btn{
            width: 120px;
            height: 36px;
            font-size: 15px;
            color: #666;
            background-color: #fff;
            border: 1px solid #ccc;
            border-radius: 18px;
            line-height: 36px;
            text-align: center;
            margin-top: 48px;
        }
    }
    .has_address{
        margin: 10px;
        width: calc(~"100% - 20px");
        border-radius: 10px;
        background-color: #fff;
        .top-box{
            margin: 10px;
            width: calc(~"100% - 20px");
            border-bottom: 1px solid #ededed;
            height: 40px;
            display: flex;
            align-items: center;
            font-size: 14px;
            .right{
                margin-left: auto;
                color: #5579ce;
                
            }
        }
        .address-list{
            .address-item{
                padding: 10px;
                width: calc(~"100% - 20px");
                >div{
                    height: 25px;
                    display: flex; 
                    align-items: center;
                    font-size: 14px;
                }
                .mes-top{
                    color: #000;
                    >div{
                        line-height: 25px;
                        margin-right: 5px;
                    }
                    .defalut-icon{
                        // width: 20px;
                        height: 15px;
                        padding: 0 10px;
                        border-radius: 12.5px;
                        font-size: 12px;
                        background-color: #fcede3;
                        color: #d0713b;
                        line-height: 15px !important;
                    }
                }
                .mes-bottom{
                    color: @grayFontColor;
                    .icon{
                        
                        width: 12px;
                        margin-left: 20px;
                    }
                    .address-desc{
                        flex: 1;
                    }
                }
            }
        }
    }
}