@mainColor:#ff6b00;
@bgcColor:#f5f0f0; 
@homeBgcColor:#97f0fe;
@sonColor:#666;
@blockColor:#f7f8fa;
@lineColor:#f2f2f2;

@suningColor:#ffcc00;
@grayBoxColor:#f5f5f9;

@mainFontColor:#353d44;
@grayFontColor:#999;
.fl{
    float: left;
}
.fr{
    float: right;
}
.clearfix::after{
    display: block;
    content: '';
    clear: both;
}
.no-wrap{
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
 }
.two-wrap{
    overflow:hidden; 
    text-overflow:ellipsis;
    display:-webkit-box; 
    -webkit-box-orient:vertical;
    -webkit-line-clamp:2
}
 .auto-img {
    width: 100%;
    display: block;
}
.auto-img-y{
    height: 100%;
    display: block;
}
.van-nav-bar{
    font-size: 26px;
    .van-icon-arrow-left,
    .van-nav-bar__text,
    .van-nav-bar__right,
    .van-icon{
        color: @mainColor;
    }
}

.van-checkbox__icon{
    .van-icon-success{
        border-color: @suningColor;
    }
}
.van-checkbox__icon--checked{
    .van-icon-success{
        background-color: @suningColor;
    }
}
.van-stepper--round .van-stepper__plus{
    border: 1px solid @suningColor;
    background-color: @suningColor;
}
.van-stepper--round .van-stepper__minus{
    border: 1px solid @suningColor;
    color: #000;
    background-color: #fff;
    font-weight: 700;
}
.radius{
    border-radius: 10px;
    overflow: hidden;
}