@import './base.less';
#classify{
    height: 100%;
    .classify-content{
        height: calc(~"100% - 46px");
        overflow:hidden;
        display: flex;
        .side-bar{
            height: 100%;
            width: 80px;
            border-right: 1px solid #e1e1e1;
            background-color: #fff;
            overflow-y: auto;
            scroll-behavior:smooth; // 滚动动画
            .side-bar-item{
                width: 100%;
                height: 60px;
                text-align: center;
                line-height: 60px;
            }
            .side-bar-item.active{
                color: @mainColor;
                font-size: 17px;
            }
        }
        .classify-main{
            flex: 1;
            // width: calc(~"100% - 101px");
            height: calc(~"100% - 10px");
            background-color: #fff;
            padding: 0 10px 10px;
            overflow-y: auto;
            .nav-box{
                width: 100%;

            }
            .nav-title{
                height: 70px;
                width: 100%;
                text-align: center;
                line-height: 70px;
                font-size: 16px;
            }
            .nav-title>span{
                position: relative;
            }
            .nav-title>span::before{
                content: "";
                width: 20px;
                border-top: 2px solid @mainColor;
                position: absolute;
                top: 50%;
                left: 0;
                transform: translateX(-150%);
            }
            .nav-title>span::after{
                content: "";
                width: 20px;
                border-top: 2px solid @mainColor;
                position: absolute;
                top: 50%;
                right: 0;
                transform: translateX(150%);
            }
            .classify-list{
                width: 100%;
                .list-item{
                    height: 95px;
                    width: 33.3%;
                    // background-color: yellow;
                    // height: 200px;
                    margin-bottom: 20px;
                    .img-box{
                        margin: 0 17px;
                        width: calc(~"100% - 34px");
                    }
                    .item-name{
                        text-align: center;
                        color: @sonColor;
                        margin-top: 20px;
                        height: 16px;
                        line-height: 16px;
                    }
                    cursor: pointer;
                }
            }
        }
    }
    .van-nav-bar{
        background-color: #f2f2f2;
    }

}