@import './base.less';
#goodsDetails{
    // height: 100%;
    padding-bottom: 50px;
    background-color: @bgcColor;
    .nav_top{
        text-align: center;
        line-height: 30px;
        height: 30px;
        position: fixed;
        top: 0;
        left: 0;
        width: calc(~"100% - 20px");
        padding: 10px;
        z-index: 999;
        .btn{
            display: block;
            border-radius: 50%;
            width: 30px;
            height: 30px;
            
            line-height: 20px;
            text-align: center;
            // color: #fff;
            i{
                line-height: 30px;
                font-size: 16px;
            }
        }
        span{
            font-size: 14px;
        }
    }
    .banner{
        .no-img{
            height: 375px;
            width: 100%;
            background-color: rgba(0,0,0,0.3);
            text-align: center;
            line-height: 375px;
            font-size: 35px;
            color: #fff;

        }
    }
    .custom-indicator {
        position: absolute;
        right: 5px;
        bottom: 5px;
        padding: 2px 5px;
        font-size: 12px;
        background: #222;
        opacity: .6;
        color: #fff;
        border-radius: 5px;
      }
    .price-box{
        width: calc(~"100% - 20px");
        padding: 10px;
        background-color:#fff;
        .price{
            color: #ff3733;
            font-size: 24px;
        }
        .title-box{
            margin-top: 10px;
           .title{
                width: 100%;
                font-size: 16px;
                font-weight: 700;
                word-wrap: break-word;
                i{
                    display: inline-block;
                    vertical-align: center;
                    padding: 1px 5px 0;
                    background: #fc0;
                    color: #222;
                    border-radius: 3px;
                    font-size: 2px;
                    margin-right: 3px;
                    font-style:normal;
                }
           } 
        }
        
    }
    .van-tabs__line{
        background-color: #ffcc00;
    }
    .van-tab--active{
        font-weight: 700;
    }
    .van-cell__title span{
        font-size: 12px;
    }
    .van-collapse-item__content{
        font-size: 12px;
    }
    .van-sku-header-item{
        max-width: 206px;
        overflow:hidden; 
        text-overflow:ellipsis;
        display:-webkit-box; 
        -webkit-box-orient:vertical;
        -webkit-line-clamp:2
    }
    .details{
        li{
            display: flex;
            >div{
                flex: 1;
                font-size: 12px;
            }
        }
    }

    .page-item{
        padding: 12px;
        margin: 10px 0;
        background-color: #fff;
        display: flex;
        overflow: hidden;
        font-size: 14px;
        color: @grayFontColor;
        align-items: center;
        .content{
            padding: 0 10px;
            flex: 1;
            color: #000;
            font-weight: 700;
        }
        .arrow{
            margin-left: auto;
            i{
                font-size: 20px;
            }
        }
    }
    
}