@import './base.less';
#login{
    height: calc(~"100% - 100px");
    padding: 20px;
    .top{
        margin: 30px 0;
        // margin-top: 50px;
        display: flex;
        align-items: center;
        .img-box{
            width: 50px;
        }
        .title{
            margin-left: 10px;
            font-size: 16px;
            color: #222;
        }
        
    }
    .van-cell{
        border-bottom: 1px solid #ddd;
    }
    .forget-pwd{
        font-size: 12px;
        color: #222;
    }
    .btn{
        width: 100%;
        height: 50px;
        line-height: 50px;
        text-align: center;
        border-radius: 6px;
        font-size: 16px;
    }
    .login-btn{
        background-color: @suningColor;
        color: #222;
        font-weight: 700;
    }
}