@import './base.less';
#main{
    position: fixed;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    width: 100%;
    height: calc(~"100% - 50px");
    background-color: #f5f5f5;
    .van-tabbar-item--active{
        color: #000;
        font-weight: bold;
    }
    .content {
        width: 100%;
        height: 100%;
        overflow-y: auto;
        background-color: @bgcColor;
      }
    .btn:not(.van-tabbar-item--active) i {
    color: #646566;
    }
}



  
  