@import './base.less';
#shoppingcart{
    min-height: calc(~"100% - 96px");
    padding: 46px 0 50px 0;
    // position: relative;
    .main-content{
        background-color: @grayBoxColor;
        margin-top: 10px;
        .hasPage{
            .main-content-empty{
                background-color: #ebebeb;
                height: 40px;
                padding: 10px;
                line-height: 40px;
                text-align: center;
                position: relative;
                .center-box{
                    position: absolute;
                    left: 50%;
                    top: 50%;
                    transform: translate(-50%,-50%);
                    height: 40px;
                    color: #ababab;
                    .btn{
                        height: 23px;
                        width: 64px;
                        border: 1px solid #ababab;
                        line-height: 23px;
                        text-align: center;
                        margin-top: 8px;
                        margin-left: 8px;
                    }
                }
            }
            .main-content-list{
                width: calc(~"100% - 20px");
                margin-left: 10px;
                background-color: #fff;
                .list-item{
                    width: calc(~"100% - 10px");
                    padding: 15px 5px;
                    height: 100px;
                    display: flex;
                    align-items: center;
                    position: relative;
                    .checkbox{
                        position: absolute;
                        top: 50%;
                        left: 5px;
                        transform: translateY(-50%);
                    }
                    .item-content{
                        width: calc(~"100% - 20px");
                        height: 100%;
                        margin-left: 20px;
                        // background-color: pink;
                        .img-box{
                            width: 98px;
                            height: 98px;
                            border: 1px solid @lineColor;
                            margin: 0 10px;
                        }
                        .right-part{
                            position: relative;
                            width: calc(~"100% - 120px");
                            height: 100%;
                            // background-color: pink;
                            font-size: 12px;
                            color: black;
                            .title,.specification{
                                // height: 20px;
                                line-height: 20px;
                                height: 40px;
                                font-weight: bold;
                            }
                            .specification{
                                .spc-item{
                                    margin-right: 5px;
                                }
                            }
                            .price{
                                font-size: 12px;
                                color: @sonColor;
                                margin-left: auto;
                                .price-box{
                                    color: @mainColor;
                                    span{
                                        font-size: 16px;
                                    }
                                }
                            }
                            .stepper{
                                width: 100%;
                                height: 32px;
                                position: absolute;
                                bottom: 0;
                                left: 0;
                                line-height: 32px;
                                .del-box{
                                    height: 32px;
                                    width: 32px;
                                    text-align: center;
                                    line-height: 32px;
                                    font-size: 26px;
                                    color: #a4a4a4;
                                }
                            }
                        }
                    }
                }
            }
        }
        .noPage{
            width: calc(~"100% - 20px");
            margin: 0 10px;
            background-color: #fff;
            height: 380px;
            display: flex;
            justify-content: center;
            align-items: center;
            .login-btn{
                height: 30px;
                line-height: 30px;
                text-align: center;
                background-color: @suningColor;
                color: #222;
                font-size: 14px;
                font-weight: 700;
                width: 100px;
            }
        }
    }
    
    .submit{
        width: calc(~"100% - 30px");
        height: 50px;
        padding: 0 15px;
        position: fixed;
        bottom: 50px;
        left: 0;
        display: flex;
        align-items: center;
        background-color: #fff;
        line-height: 50px;
        >span{
            margin-left: 5px;
            font-size: 14px;
            color: #000;
        }
        .pirce{
            line-height: 50px;
            font-size: 12px;
            color: @sonColor;
            margin-left: auto;
            .price-box{
                color: @mainColor;
                span{
                    font-size: 16px;
                }
            }
        }
        .btn{
            width: 80px;
            height: 30px;
            // margin: 10px 0 0 5px;
            margin-left: 5px;
            border-radius: 6px;
            line-height: 30px;
            font-size: 14px;
            text-align: center;
            background-color: @suningColor;
            color: #000;
            font-weight: 700;
        }
    }
    
}